<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordBarView" customModule="Insight" customModuleProvider="target">
            <connections>
                <outlet property="cameraButton" destination="eMg-TY-WKF" id="fb9-eV-YtH"/>
                <outlet property="clockLabel" destination="mh8-q9-aHv" id="4kf-3t-1o5"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="7sU-Y2-oXt"/>
                <outlet property="recordButton" destination="NVD-e4-Wve" id="6S9-66-Khk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="108" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVD-e4-Wve" userLabel="Record Button">
                    <rect key="frame" x="56" y="0.0" width="48" height="48"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="1Eo-LH-gk5"/>
                        <constraint firstAttribute="width" secondItem="NVD-e4-Wve" secondAttribute="height" multiplier="1:1" id="CGP-H9-OVf"/>
                        <constraint firstAttribute="width" constant="48" id="de0-Sy-7bc"/>
                    </constraints>
                    <state key="normal" backgroundImage="recordIcon">
                        <color key="titleColor" red="0.68627450980392157" green="0.035294117647058823" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" backgroundImage="stopIcon"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1Eo-LH-gk5"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="1Eo-LH-gk5"/>
                            <exclude reference="de0-Sy-7bc"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="didTapRecordButton:" destination="-1" eventType="touchUpInside" id="fEY-th-BVq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-TY-WKF" userLabel="Camera Button">
                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="9Mc-D5-yY4"/>
                        <constraint firstAttribute="width" constant="48" id="PHb-hh-Ret"/>
                        <constraint firstAttribute="width" secondItem="eMg-TY-WKF" secondAttribute="height" multiplier="1:1" id="ccZ-jW-11c"/>
                    </constraints>
                    <state key="normal" backgroundImage="blueCameraIcon">
                        <color key="titleColor" red="0.13709297776222229" green="0.35873600840568542" blue="0.48363375663757324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" backgroundImage="redcameraIcon"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9Mc-D5-yY4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="9Mc-D5-yY4"/>
                            <exclude reference="PHb-hh-Ret"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="didTapCameraButton:" destination="-1" eventType="touchUpInside" id="hzN-RK-R0v"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-q9-aHv">
                    <rect key="frame" x="57" y="53" width="46" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="mrw-Mb-j6g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.68627450980392157" green="0.035294117647058823" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="NVD-e4-Wve" firstAttribute="leading" secondItem="eMg-TY-WKF" secondAttribute="trailing" constant="8" id="0L2-aC-bDr"/>
                <constraint firstItem="mh8-q9-aHv" firstAttribute="centerX" secondItem="NVD-e4-Wve" secondAttribute="centerX" id="5pu-eX-nSy"/>
                <constraint firstItem="NVD-e4-Wve" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EkO-x2-Bg7"/>
                <constraint firstItem="mh8-q9-aHv" firstAttribute="top" secondItem="NVD-e4-Wve" secondAttribute="bottom" constant="5" id="Gly-G9-MkZ"/>
                <constraint firstAttribute="bottom" secondItem="mh8-q9-aHv" secondAttribute="bottom" id="Mh3-Bf-XOA"/>
                <constraint firstAttribute="trailing" secondItem="NVD-e4-Wve" secondAttribute="trailing" constant="4" id="OBa-Hx-TlY"/>
                <constraint firstItem="mh8-q9-aHv" firstAttribute="top" secondItem="eMg-TY-WKF" secondAttribute="bottom" constant="5" id="QH3-Fs-xwc"/>
                <constraint firstAttribute="bottom" secondItem="NVD-e4-Wve" secondAttribute="bottom" id="ReE-QJ-eP1"/>
                <constraint firstItem="mh8-q9-aHv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="Ubt-ht-rHQ"/>
                <constraint firstAttribute="trailing" secondItem="mh8-q9-aHv" secondAttribute="trailing" constant="5" id="Vya-lI-hNd"/>
                <constraint firstItem="eMg-TY-WKF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dQF-tg-8z4"/>
                <constraint firstAttribute="trailing" secondItem="NVD-e4-Wve" secondAttribute="trailing" id="fUA-CQ-pTB"/>
                <constraint firstItem="eMg-TY-WKF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fXq-nl-d4l"/>
                <constraint firstAttribute="bottom" secondItem="eMg-TY-WKF" secondAttribute="bottom" id="heG-kc-fVJ"/>
                <constraint firstItem="eMg-TY-WKF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lsB-bv-odB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fXq-nl-d4l"/>
                    <exclude reference="heG-kc-fVJ"/>
                    <exclude reference="ReE-QJ-eP1"/>
                    <exclude reference="fUA-CQ-pTB"/>
                    <exclude reference="Mh3-Bf-XOA"/>
                    <exclude reference="Ubt-ht-rHQ"/>
                    <exclude reference="Vya-lI-hNd"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="136" y="6.2968515742128943"/>
        </view>
    </objects>
    <resources>
        <image name="blueCameraIcon" width="129" height="129"/>
        <image name="recordIcon" width="129" height="129"/>
        <image name="redcameraIcon" width="129" height="129"/>
        <image name="stopIcon" width="129" height="129"/>
    </resources>
</document>
