<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordBarView" customModule="Insight" customModuleProvider="target">
            <connections>
                <outlet property="cameraButton" destination="eMg-TY-WKF" id="fb9-eV-YtH"/>
                <outlet property="clockLabel" destination="mh8-q9-aHv" id="4kf-3t-1o5"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="7sU-Y2-oXt"/>
                <outlet property="microphoneButton" destination="yh6-DN-uee" id="0Nm-q7-6Ag"/>
                <outlet property="recordButton" destination="NVD-e4-Wve" id="6S9-66-Khk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="156" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-TY-WKF" userLabel="Camera Button">
                    <rect key="frame" x="52" y="0.0" width="48" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="9Tb-Oj-LUV"/>
                        <constraint firstAttribute="width" secondItem="eMg-TY-WKF" secondAttribute="height" multiplier="1:1" id="RLw-tA-7iQ"/>
                        <constraint firstAttribute="width" constant="48" id="WWp-OZ-pvj"/>
                    </constraints>
                    <state key="normal" backgroundImage="blueCameraIcon">
                        <color key="titleColor" red="0.13709297776222229" green="0.35873600840568542" blue="0.48363375663757324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" backgroundImage="redcameraIcon"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9Tb-Oj-LUV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="9Tb-Oj-LUV"/>
                            <exclude reference="WWp-OZ-pvj"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="didTapCameraButton:" destination="-1" eventType="touchUpInside" id="hzN-RK-R0v"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-q9-aHv">
                    <rect key="frame" x="106.5" y="52" width="43.5" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.68627450980392157" green="0.035294117647058823" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-DN-uee">
                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="1P3-A8-9i7"/>
                        <constraint firstAttribute="width" secondItem="yh6-DN-uee" secondAttribute="height" multiplier="1:1" id="HC5-s7-hzb"/>
                        <constraint firstAttribute="width" constant="48" id="yjW-xY-bfX"/>
                    </constraints>
                    <state key="normal" image="withAudio"/>
                    <state key="selected" image="noAudio"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1P3-A8-9i7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="1P3-A8-9i7"/>
                            <exclude reference="yjW-xY-bfX"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="didTapMicrophoneButton:" destination="-1" eventType="touchUpInside" id="c16-FT-aQY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVD-e4-Wve" userLabel="Record Button">
                    <rect key="frame" x="104" y="0.0" width="48" height="48"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="4rT-ge-49W"/>
                        <constraint firstAttribute="width" secondItem="NVD-e4-Wve" secondAttribute="height" multiplier="1:1" id="MkH-bg-jRx"/>
                        <constraint firstAttribute="width" constant="48" id="WV2-OU-QKz"/>
                    </constraints>
                    <state key="normal" backgroundImage="recordIcon">
                        <color key="titleColor" red="0.68627450980392157" green="0.035294117647058823" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" backgroundImage="stopIcon"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4rT-ge-49W"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="4rT-ge-49W"/>
                            <exclude reference="WV2-OU-QKz"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="didTapRecordButton:" destination="-1" eventType="touchUpInside" id="fEY-th-BVq"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NVD-e4-Wve" secondAttribute="trailing" constant="4" id="3hh-Y6-dDZ"/>
                <constraint firstItem="NVD-e4-Wve" firstAttribute="leading" secondItem="eMg-TY-WKF" secondAttribute="trailing" constant="4" id="Awc-8U-Pe0"/>
                <constraint firstItem="eMg-TY-WKF" firstAttribute="leading" secondItem="yh6-DN-uee" secondAttribute="trailing" constant="4" id="OIw-io-DNv"/>
                <constraint firstItem="mh8-q9-aHv" firstAttribute="top" secondItem="NVD-e4-Wve" secondAttribute="bottom" constant="4" id="PzH-W3-GLW"/>
                <constraint firstItem="eMg-TY-WKF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RdC-i4-bo3"/>
                <constraint firstItem="NVD-e4-Wve" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fg7-oo-hDD"/>
                <constraint firstItem="yh6-DN-uee" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gmF-K8-H9M"/>
                <constraint firstItem="mh8-q9-aHv" firstAttribute="centerX" secondItem="NVD-e4-Wve" secondAttribute="centerX" id="iMo-Ml-QR1"/>
                <constraint firstAttribute="bottom" secondItem="mh8-q9-aHv" secondAttribute="bottom" id="n2b-Al-gEO"/>
                <constraint firstItem="yh6-DN-uee" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uJV-RO-yXW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136" y="7.1964017991004505"/>
        </view>
    </objects>
    <resources>
        <image name="blueCameraIcon" width="129" height="129"/>
        <image name="noAudio" width="214.5" height="214.5"/>
        <image name="recordIcon" width="129" height="129"/>
        <image name="redcameraIcon" width="129" height="129"/>
        <image name="stopIcon" width="129" height="129"/>
        <image name="withAudio" width="214.5" height="214.5"/>
    </resources>
</document>
